# ProyectoWeb

./: Spotify.Modelos.sln
Spotify.API/: Program.cs  Spotify.API.csproj  Spotify.API.http  WeatherForecast.cs  appsettings.json
Spotify.API/Controllers/: AlbumsController.cs  CancionesController.cs  PlanesController.cs  PlaylistsController.cs  UsuariosController.cs  WeatherForecastController.cs
Spotify.API/Data/: AppDbContext.cs
Spotify.API/Migrations/: 20250702194747_postgressV01.Designer.cs  20250702194747_postgressV01.cs  AppDbContextModelSnapshot.cs
Spotify.API/Properties/: launchSettings.json
Spotify.APIConsumer/: CRUD.cs
Spotify.MVC/: Program.cs  Spotify.MVC.csproj
Spotify.MVC/Controllers/: AlbumsController.cs  CancionesController.cs  CuentaController.cs  HomeController.cs  LoginController.cs  PlanesController.cs  PlaylistsController.cs  UsuariosController.cs
Spotify.MVC/Interface/: IAutorizarService.cs  IEmailService.cs  IUsuarioService.cs
Spotify.MVC/Models/: ErrorViewModel.cs
Spotify.MVC/Properties/: launchSettings.json
Spotify.MVC/Services/: AutorizarService.cs  EmailService.cs  UsuarioService.cs
Spotify.MVC/ViewModels/: RegistroViewModel.cs
Spotify.MVC/Views/Cuenta/: Registro.cshtml
Spotify.MVC/Views/Home/: Index.cshtml
Spotify.MVC/Views/Login/: Index.cshtml  RecuperarContraseña.cshtml  Register.cshtml
Spotify.MVC/Views/Planes/: Comprar.cshtml
Spotify.MVC/Views/Playlists/: Create.cshtml  Index.cshtml
Spotify.MVC/Views/Shared/: _Layout.cshtml
Spotify.MVC/wwwroot/css/: style.css
Spotify.Modelos/: Album.cs  Cancion.cs  DetallesPlaylist.cs  Plan.cs  Playlist.cs  Usuario.cs
