<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Canciones\" />
    <Folder Include="Views\Albums\" />
    <Folder Include="Views\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.APIConsumer\Spotify.APIConsumer.csproj" />
    <ProjectReference Include="..\Spotify.API\Spotify.API.csproj" />
    <ProjectReference Include="..\Spotify.Modelos\Spotify.Modelos.csproj" />
  </ItemGroup>

</Project>
